# music-center

./: .gitignore  README.md  build.gradle  docker-compose.yml
backend/: Makefile  build.gradle  docker-compose.yml  settings.gradle
backend/src/main/java/com/juanarroyes/musiccenter/: MusicCenterApplication.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/juanarroyes/musiccenter/: MusicCenterApplicationTests.java
